#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 23 10:33:23 2021
# Process ID: 11044
# Current directory: D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1
# Command line: vivado.exe -log memory_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source memory_top.tcl -notrace
# Log file: D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top.vdi
# Journal file: D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source memory_top.tcl -notrace
Command: link_design -top memory_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.dcp' for cell 'u_clk_div'
INFO: [Project 1-454] Reading design checkpoint 'd:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/led_mem/led_mem.dcp' for cell 'u_led_mem'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Finished Parsing XDC File [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1144.566 ; gain = 541.059
Finished Parsing XDC File [d:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/constrs_1/new/pin.xdc]
Parsing XDC File [D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/constrs_1/new/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/constrs_1/new/clock.xdc:1]
Finished Parsing XDC File [D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.980 ; gain = 889.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1146.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c8760fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1161.887 ; gain = 14.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c8760fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c8760fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172d9a7e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_div/inst/clk_out1_clk_div_BUFG_inst to drive 0 load(s) on clock net u_clk_div/inst/clk_out1_clk_div_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14d488929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12e6944cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 163e8404f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1242.949 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1242.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111277208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1242.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=94.864 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 56cc0a77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1363.887 ; gain = 0.000
Ending Power Optimization Task | Checksum: 56cc0a77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1363.887 ; gain = 120.938

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 56cc0a77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.887 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f6c211ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1363.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memory_top_drc_opted.rpt -pb memory_top_drc_opted.pb -rpx memory_top_drc_opted.rpx
Command: report_drc -file memory_top_drc_opted.rpt -pb memory_top_drc_opted.pb -rpx memory_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRARDADDR[5] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[0]) which is driven by a register (u_memory_w_r/addra_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ADDRBWRADDR[5] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[0]) which is driven by a register (u_memory_w_r/addra_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ENARDEN (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/ena) which is driven by a register (u_memory_w_r/ena_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ENBWREN (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_memory_w_r/ena_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/ENBWREN (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram_ENBWREN_cooolgate_en_sig_1) which is driven by a register (u_memory_w_r/wea_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/WEA[0] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u_memory_w_r/wea_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/WEA[1] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u_memory_w_r/wea_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/WEBWE[0] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u_memory_w_r/wea_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram has an input control pin u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM18.ram/WEBWE[1] (net: u_led_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/wea[0]) which is driven by a register (u_memory_w_r/wea_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 524f9395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1363.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce48e115

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fdc1a49a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fdc1a49a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fdc1a49a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ff42b9f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c8cb4b40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15ff58872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ff58872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e3be0210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c05fd6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e37e2114

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ff78c167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e7b3db1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1854b7777

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1854b7777

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f6feb7ae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f6feb7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.188. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20a243148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20a243148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a243148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20a243148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1af291bc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af291bc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
Ending Placer Task | Checksum: 1136ac8d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1363.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file memory_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1363.887 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file memory_top_utilization_placed.rpt -pb memory_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file memory_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1363.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9dce0763 ConstDB: 0 ShapeSum: 759cc173 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f48d6304

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1404.312 ; gain = 40.426
Post Restoration Checksum: NetGraph: 46bc8b9c NumContArr: add0d768 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f48d6304

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1426.461 ; gain = 62.574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f48d6304

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1432.875 ; gain = 68.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f48d6304

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1432.875 ; gain = 68.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14bbdfcf6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1445.633 ; gain = 81.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.172 | TNS=0.000  | WHS=-0.294 | THS=-1.767 |

Phase 2 Router Initialization | Checksum: 91682efe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2cc288240

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.752 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746
Phase 4 Rip-up And Reroute | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.848 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746
Phase 5 Delay and Skew Optimization | Checksum: 21ff345c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 262397e1e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.848 | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3c8e7f5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746
Phase 6 Post Hold Fix | Checksum: 1e3c8e7f5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00626714 %
  Global Horizontal Routing Utilization  = 0.00902245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24e9ca895

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.633 ; gain = 81.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24e9ca895

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.703 ; gain = 82.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2863a211c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.703 ; gain = 82.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=94.848 | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2863a211c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.703 ; gain = 82.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.703 ; gain = 82.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1446.703 ; gain = 82.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1446.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memory_top_drc_routed.rpt -pb memory_top_drc_routed.pb -rpx memory_top_drc_routed.rpx
Command: report_drc -file memory_top_drc_routed.rpt -pb memory_top_drc_routed.pb -rpx memory_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file memory_top_methodology_drc_routed.rpt -pb memory_top_methodology_drc_routed.pb -rpx memory_top_methodology_drc_routed.rpx
Command: report_methodology -file memory_top_methodology_drc_routed.rpt -pb memory_top_methodology_drc_routed.pb -rpx memory_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ProgrammingMonkey/diglogic/memory_w_r/memory_w_r.runs/impl_1/memory_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file memory_top_power_routed.rpt -pb memory_top_power_summary_routed.pb -rpx memory_top_power_routed.rpx
Command: report_power -file memory_top_power_routed.rpt -pb memory_top_power_summary_routed.pb -rpx memory_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file memory_top_route_status.rpt -pb memory_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file memory_top_timing_summary_routed.rpt -pb memory_top_timing_summary_routed.pb -rpx memory_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file memory_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file memory_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file memory_top_bus_skew_routed.rpt -pb memory_top_bus_skew_routed.pb -rpx memory_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 10:34:33 2021...
