<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(60,340)" to="(300,340)"/>
    <wire from="(60,420)" to="(300,420)"/>
    <wire from="(60,160)" to="(300,160)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(173,440)" name="Text">
      <a name="text" val="Din4"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(171,362)" name="Text">
      <a name="text" val="Din3"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(174,178)" name="Text">
      <a name="text" val="Din1"/>
    </comp>
    <comp lib="6" loc="(40,93)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(304,565)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,269)" name="Text">
      <a name="text" val="Din2"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
